<view class='contentBottom'>
        <view class='BottomFirst'>
            <text id='0' data-id='0'>所有教室</text>
        </view>
        <swiper class="tab-right_1" style='background:{{bgColor}};' vertical="true" autoplay="true" circular="true" interval="999999999" display-multiple-items='4'>
            <view class="right-item">
                <block wx:for-index="idx" wx:for='{{aa}}'>
                    <swiper-item>
                        <view bindtap="click" class='content-item'>
                            <image src='{{item.avatarUrl}}' class='avater'></image>
                            <text class='name'>{{item.name}}</text>
                            <text class='wawa'>空闲时间：{{item.reward}}</text>
                        </view>
                    </swiper-item>
                </block> 
                
            </view>
        </swiper>
    </view>

    <view class='contentBottom'>
        <view class='BottomFirst'>
            <text id='0' data-id='0'>当前空闲教室</text>
        </view>
        <swiper class="tab-right_2" style='background:{{bgColor}};' vertical="true" autoplay="true" circular="true" interval="2000" display-multiple-items='5'>
            <view class="right-item">
                <block wx:for-index="idx" wx:for='{{aa}}'>
                    <swiper-item>
                        <view bindtap="click" class='content-item'>
                            <image src='{{item.avatarUrl}}' class='avater'></image>
                            <text class='name'>{{item.name}}</text>
                            <text class='wawa'>此刻空闲</text>
                        </view>
                    </swiper-item>
                </block> 
                
            </view>
        </swiper>
    </view>

