<!-- 空格 -->
<view class="tab"></view>
<view class="tab"></view>
<view class="tab"></view>

<view class="first_line">
  <view class="searchbox">
    <input placeholder="请输入学号" bindinput="getInputID" value="{{login_ID}}"></input>
  </view>
</view>

<view class="tab"></view>

<view class="first_line">
  <view class="searchbox">
    <input placeholder="请输入密码" bindinput="getInputPassword" value="{{login_password}}"></input>
  </view>
</view>

<!-- 登录按钮绑定两个事件：handleGetUserInfo获取用户手机信息、click_login将账号密码request给数据库并比对 -->
<button type="primary" plain open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo" bindtap="click_login">
登录
</button>

